voltage uV literal hits in uboot:
  700000 uV (0xaae60): 0 occurrences []
  750000 uV (0xb71b0): 1 occurrences ['0x878b5']
  775000 uV (0xbd358): 0 occurrences []
  800000 uV (0xc3500): 12 occurrences ['0xb847f', '0xb84ef', '0xb863f', '0xb8677', '0xb87c7', '0xb894f', '0xb8b87', '0xb8bc7', '0xb8c07', '0xb8c47', '0xb8cc7', '0xb8d87']
  825000 uV (0xc96a8): 0 occurrences []
  850000 uV (0xcf850): 0 occurrences []
  875000 uV (0xd59f8): 0 occurrences []
  900000 uV (0xdbba0): 0 occurrences []
  925000 uV (0xe1d48): 0 occurrences []
  950000 uV (0xe7ef0): 0 occurrences []
  1000000 uV (0xf4240): 1 occurrences ['0x87ae0']
  1050000 uV (0x100590): 0 occurrences []
  1075000 uV (0x106738): 0 occurrences []
  1100000 uV (0x10c8e0): 0 occurrences []
  1200000 uV (0x124f80): 0 occurrences []
